NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rudra:<PASSWORD>@api.z2b0x.mongodb.net/natures?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natures
DATABASE_PASSWORD=6KthaCHaIvgiooKw

